<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<meta content="width=device-width, initial-scale=1.0;" name="viewport"/>
<meta content="telephone=no" name="format-detection"/>
<meta content="light" name="color-scheme"/>
<meta content="light dark" name="supported-color-schemes"/>
<style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap");
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */
      body {
        background-color: #f5f5f5;
        font-family: "Inter", sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%;
      }

      table {
        border-collapse: separate;
        width: 100%;
      }

      table td {
        vertical-align: top;
      }

      hr {
        background-color: #ededec;
        height: 1px;
        border: 0;
        margin: 32px 0 24px 0;
      }

      span,
      p,
      ul,
      ol,
      li,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Inter", sans-serif;
        margin: 0;
        color: #282a2f !important;
      }

      a {
        color: #0085ff !important;
        text-decoration: underline;
      }

      a,
      p,
      ul,
      ol,
      li {
        font-size: 16px;
        line-height: 24px;
        font-weight: 400;
      }
      h1 {
        font-size: 24px;
        font-weight: 600;
        line-height: 32px;
        margin-bottom: 32px;
      }

      h2 {
        font-size: 20px;
        font-weight: 600;
        line-height: 28px;
        margin-bottom: 12px;
      }

      h3 {
        font-size: 24px;
        line-height: 32px;
        font-weight: 500;
      }

      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */
      .body {
        background-color: #f5f5f5;
        width: 100%;
      }

      .container {
        box-sizing: border-box;
        display: block;
        margin: 0 auto !important;
        padding-top: 32px;
        padding-bottom: 32px;
      }

      .container__header {
        padding: 24px 24px 0 24px;
        border-radius: 4px 4px 0px 0px;
      }

      .container__content {
        padding: 32px 24px;
      }

      .container__footer {
        padding: 48px 24px;
        border-radius: 0px 0px 4px 4px;
      }

      .container__header,
      .container__content,
      .container__footer {
        display: block;
        box-sizing: border-box;
        margin: 0 auto !important;
        background-color: #ffffff !important;
        max-width: 576px !important;
      }

      /* --------------------------------
          Buttons
      ----------------------------------- */

      .btn {
        box-sizing: border-box;
        display: inline-block;

        color: #fff !important;
        padding: 7px 16px;
        text-decoration: none;
        border-radius: 4px;
        background-color: #0085ff;
        border: 1px solid #1272cc;
      }
      .btn:hover {
        background-color: #339dff;
      }
      .btn:active {
        background-color: #1272cc;
      }

      /* --------------------------------
          MAIN STYLES
      ---------------------------------- */
      .br-8,
      .br-12,
      .br-24,
      .br-32 {
        content: " " !important;
        display: block !important;
        overflow: hidden !important;
      }
      .br-8 {
        line-height: 8px !important;
        height: 8px !important;
      }
      .br-12 {
        line-height: 12px !important;
        height: 12px !important;
      }
      .br-24 {
        line-height: 24px !important;
        height: 24px !important;
      }
      .br-32 {
        line-height: 32px !important;
        height: 32px !important;
      }

      .border-rounded {
        border-radius: 4px;
      }

      .background-color-secondary {
        background-color: #f5f5f5 !important;
      }

      .color-text {
        color: #282a2f !important;
      }

      .color-secondary {
        color: #90959d !important;
      }

      .color-link {
        color: #0085ff !important;
      }

      .text-normal {
        font-size: 16px !important;
        line-height: 20px !important;
        font-weight: 400 !important;
      }

      .text-small {
        font-size: 14px !important;
        line-height: 20px !important;
        font-weight: 400 !important;
      }

      .text-center {
        text-align: center !important;
      }

      .font-weight-500 {
        font-weight: 500 !important;
      }

      @media (prefers-color-scheme: dark) {
        /* Dark mode styles */
      }

      @media only screen and (max-width: 620px) {
        .container {
          max-width: none;
          padding: 0;
          width: auto;
        }
      }
      .center {
      display: block;
      margin-left: auto;
      margin-top: 25px;
      margin-bottom: 25px;
      margin-right: auto;
      /*width: 50%;*/
    }    
    </style>
<title>Doodocs.kz</title>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" class="body" role="presentation">
<tbody>
<tr>
<td>
<div class="container">
<div class="container__header">
<table border="0" cellpadding="0" cellspacing="0" role="presentation">
<tbody>
<tr>
<td>
<a href="https://doodocs.kz" style="display: inline-block" target="_blank">
<img alt="logo-text" border="0" height="28px" src="https://raw.githubusercontent.com/doodocs/doodocs-assets/master/icons/logo-v1.png"/>
</a>
</td>
</tr>
</tbody>
</table>
</div>
<div class="container__content">
<h1>Новое в Doodocs - Обновленный реестр документов, массовые действия, мобильная версия и еще больше!</h1>

<span class="br-12"></span>
<!-- /template: invite-email -->
<h2>🔏 eGov Mobile Business</h2>
<img class="center" src="https://raw.githubusercontent.com/doodocs/doodocs-assets/main/3rd-announce/egov-mobile.png" width="300"></img>
<p>Мы рады представить вам новую функцию подписания документов через eGov Mobile Business с помощью ЭЦП юр лица. Начать пользоваться eGov Mobile Business очень просто: директору компании необходимо установить приложение и пройти биометрическую проверку. </p>
<span class="br-12"></span>
<p> Сотрудникам компании также необходимо установить приложение и отправить запрос по БИНу компании директора, чтобы получить свой ЭЦП. Такое новшество сделает процесс подписания документов еще более удобным и безопасным.</p>

<span class="br-12"></span>
<span class="br-12"></span>

<h2>📁 Внутренние входящие</h2>
<img class="center" src="https://raw.githubusercontent.com/doodocs/doodocs-assets/main/3rd-announce/inbox.png" width="400"></img>
<p>Теперь все документы, которые поступают вам на подпись или согласование, собраны в одном месте. Все входящие документы со всех ваших Рабочих пространств теперь доступны во вкладке 'Входящие', где вы можете легко ознакомиться с ними и подписать. Работа в команде еще никогда не была такой простой!</p>

<span class="br-12"></span>
<span class="br-12"></span>

<h2>📱 Мобильная версия Doodocs.kz</h2>
<img class="center" src="https://raw.githubusercontent.com/doodocs/doodocs-assets/main/3rd-announce/mobile-version.png" width="400">
<p>Работа с документами стала еще удобнее благодаря нашей мобильной версии. Неважно, где вы находитесь - теперь вы можете быстро и легко создавать, отправлять и подписывать документы прямо с вашего мобильного устройства.</p> 
<span class="br-12"></span>
<p>Мы полностью адаптировали наш сервис для мобильных устройств, чтобы вы могли продолжить работу над документами, не зависимо от вашего местоположения.</p><span class="br-12"></span>

<span class="br-12"></span>
<span class="br-12"></span>

<h2>🔗 Публичная ссылка на документ</h2>
<img class="center" src="https://raw.githubusercontent.com/doodocs/doodocs-assets/main/3rd-announce/public-link.png" width="300">
<p>Нужно быстро поделиться документом для согласования или отправить подписанный счет на оплату своему контрагенту? Теперь это возможно с новой функцией 'Публичная ссылка'. Опубликуйте документ и отправьте ссылку на него другому пользователю - это упростит процесс подписания и согласования документов.</p><span class="br-12"></span>

<span class="br-12"></span>

<h2>📚 Усовершенствованный реестр документов и шаблонов</h2>
<img class="center" src="https://raw.githubusercontent.com/doodocs/doodocs-assets/main/3rd-announce/new-registry.png" width="400">
<p>Мы полностью переосмыслили реестр документов и добавили множество новых функций. Теперь вы можете с легкостью осуществлять массовые действия, такие как скачивание, удаление и архивация документов. Более того, теперь вы можете искать документы по названию, автору и статусу, что делает работу с реестром еще более простой и удобной.</p><span class="br-12"></span><span class="br-12"></span><span class="br-12"></span><a class="btn" href="https://doodocs.kz" target="_blank">Перейти в Doodocs</a><span class="br-24"></span></div>
<div class="container__footer">
<table border="0" cellpadding="0" cellspacing="0" role="presentation">
<tbody>
<tr>
<td>
<a href="https://doodocs.kz" style="display: inline-block" target="_blank">
<img alt="logo" border="0" height="24px" src="https://raw.githubusercontent.com/doodocs/doodocs-assets/master/icons/logo-v1.png"/>
</a>

<span class="br-12"></span>
<span class="br-8"></span>

<div>
<p class="text-small">Doodocs.kz</p>
<p class="text-small">Document. Like never before.</p>
</div>
<span class="br-32"></span>
<div>
<p class="color-secondary text-small">
                            Если у вас есть какие-либо пожелания, замечания или
                            предложения, с радостью ждем их по адресу
                            <a class="color-secondary text-small" href="mailto:info@doodocs.kz">info@doodocs.kz</a>
</p>
</div>
<span class="br-32"></span>
<div>
<table border="0" cellpadding="0" cellspacing="0" style="width: auto">
<tbody>
<tr>
<td style="padding-right: 16px">
<a href="https://t.me/doodocskz" target="_blank">
<img alt="soc-telegram" height="20px" src="https://raw.githubusercontent.com/doodocs/doodocs-assets/master/icons/soc-telegram-v1-gray.png" width="20px"/>
</a>
</td>
<td style="padding-right: 16px">
<a href="https://www.linkedin.com/company/doodocs" target="_blank"><img alt="soc-linkedin" height="20px" src="https://raw.githubusercontent.com/doodocs/doodocs-assets/master/icons/soc-linkedin-v1-gray.png" width="20px"/></a>
</td>
<td style="padding-right: 16px">
<a href="https://www.facebook.com/profile.php?id=100090917156867" target="_blank"><img alt="soc-facebook" height="20px" src="https://raw.githubusercontent.com/doodocs/doodocs-assets/master/icons/soc-facebook-v1-gray.png" width="20px"/></a>
</td>
<td style="padding-right: 16px">
<a href="https://www.instagram.com/doodocs.kz" target="_blank"><img alt="soc-instagram" height="20px" src="https://raw.githubusercontent.com/doodocs/doodocs-assets/master/icons/soc-instagram-v1-gray.png" width="20px"/></a>
</td>
</tr>
</tbody>
</table>
</div>
<!--
                          <span class="br-32"></span>
                        <div>
                      <a href="#" class="color-secondary text-small"
                        >Отписаться</a
                      >
                    </div> -->
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</body>
</html>
